<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header> <!--Header é o cabeçalho da página-->
        <h1>Connect Unipar</h1> <!--Em SEO e nas boas práticas, só <h1> por página-->
        <nav>
            <!--O NAV, de NAVigator é a sessão responsável pelos links (menu) da página-->
            <a href="index.html">Início</a><!--link para esta ou outras páginas-->
            <a href="cianorte.html" target="_blank">Cianorte</a>
            <a href="contato.html" target="_blank">Contato</a>
        </nav>
    </header>
    <main>
        <h1>Entre em Contato</h1>
        <section>
            Escreva uma cartra para: <br />
            Avenida Brasil 1123
        </section>
        <section>
            Telefone para <br />
            44 9999-9999
        </section>
    </main>
    <footer>
        <p>A melhor e mais bonita universidade do Paraná</p>
    </footer>
</body>
</html>